{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
         {
             "name": "client",
             "image": "ruinano/multi-client",
             "hostname": "client",
             "essential": false
         },
         {
            "name": "server",
            "image": "ruinano/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "ruinano/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "ruinano/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappins": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
    ]
}